
HUBSPOT_APP_ID=17601898
HUBSPOT_CLIENT_ID=41fb9d1f-42f0-4512-8526-55c2dc1266de
HUBSPOT_CLIENT_SECRET=dcce030b-62f7-48c2-a562-744f0e0f11d0
HUBSPOT_CALLBACK_ENDPOINT=http://localhost:8000/v1/hubspot/oauth2/callback

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
REDIS_HOST=redis
